EMAIL_STAGE=rooban+cloud3@accuknox.com
PASSWORD_STAGE=Test@1234
SECRET_STAGE=ZIH63FUTDKH2KI5G2HZH4UKVGF2DRQ6K
URL_STAGE=https://app.stage.accuknox.com
EMAIL_DEV=rooban+19@accuknox.com
PASSWORD_DEV=Test@1234
SECRET_DEV=3SDKPPOER3R6SBJ2WQNZJGIBSUIKZUYT
URL_DEV=https://app.dev.accuknox.com